worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream chat_interface {
        least_conn;
        server  chatbot_rag-chat_interface-1:50055;
        server  chatbot_rag-chat_interface-2:50055;
        # Add more servers as needed for additional replicas
    }

    server {
        listen 8080 http2;  # Listen on port 8080 with HTTP/2 support

        location / {
            grpc_pass grpc://chat_interface;
            error_page 502 = /error502grpc;
            grpc_connect_timeout 60s;
            grpc_send_timeout 60s;
            grpc_read_timeout 60s;
        }

        location /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
    }
}
